from pathlib import Path
import re

ptn = re.compile(r"\$\{(?P<key>[a-zA-Z0-9._]*):(?P<format>[a-zA-Z0-9._]*)\}")


# parse all html files to construct a list of templates
tpls = []
for pth in Path(".").glob("*.html"):
    fname = pth.name.replace(".", "_")

    cnt_elms = [""]
    vnames = []
    for line in open(pth).readlines():
        match = ptn.search(line)
        if not match:
            cnt_elms[-1] += line
        else:
            cnt_elms[-1] += line[:match.span()[0]]

            descr = match.groupdict()
            if descr['key'] == 'include':
                cnt_elms[-1] += "\n"
                cnt_elms[-1] += open(descr['format']).read()
                cnt_elms[-1] += line[match.span()[1]:]
            else:
                if descr['format'] == 's':
                    fmt = 'String'
                elif descr['format'] == 'd':
                    fmt = 'int'
                elif descr['format'] == 'f':
                    fmt = 'float'
                else:
                    raise NotImplementedError(f"unknown format '{descr}'")

                vnames.append(dict(name=descr['key'], fmt=fmt))

                cnt_elms.append(line[match.span()[1]:])

    tpls.append((fname, cnt_elms, vnames))

# generate header file
txt = f"""// this file has been generated by {Path(__file__).name}
//

#ifndef HOME_CNT_H
#define HOME_CNT_H

#include "Arduino.h"

"""

for fname, cnt_elms, vnames in tpls:
    txt += f"String gen_{fname}(" + ", ".join(f"{vd['fmt']} {vd['name']}" for vd in vnames) + ");\n\n"

txt += "#endif //  HOME_CNT_H\n"

with open("html_cnt.h", 'w') as fhw:
    fhw.write(txt)

# generate cpp file
txt = f"""// this file has been generated by {Path(__file__).name}
//

#include "html_cnt.h"

"""

for fname, cnt_elms, vnames in tpls:
    for i, cnt in enumerate(cnt_elms):
        txt += f"const char {fname}_{i:d}[] PROGMEM = R\"=====(\n{cnt}\n)=====\";\n\n"

    txt += f"String gen_{fname}(" + ", ".join(f"{vd['fmt']} {vd['name']}" for vd in vnames) + ") {\n"
    for i, cnt in enumerate(cnt_elms):
        txt += f"  String cnt{i:d} = {fname}_{i:d};\n"

    txt += f"  return cnt0"
    for i, vd in enumerate(vnames):
        if vd['fmt'] == 'String':
            vs = f"{vd['name']}"
        elif vd['fmt'] == 'int':
            vs = f"String({vd['name']})"
        elif vd['fmt'] == 'float':
            vs = f"String({vd['name']}, 2)"
        else:
            raise NotImplementedError
        txt += f" + {vs} + cnt{i + 1:d}"

    txt += ";\n"
    txt += "}\n\n"

with open("html_cnt.cpp", 'w') as fhw:
    fhw.write(txt)
